/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/arm/source/cm3_handlers.c -o cm3_handlers.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/main.c -o main.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc  -E -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  <../src/arm/source/cm3_vec_table.s | perl /prj/vlsi/vlsi_verify/vi_shere/Tools/v1_24/build/ppasm.pl - > ../src/arm/source/cm3_vec_table.i   
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armasm --keep -g --cpu=Cortex-M3 --fpu=softvfp ../src/arm/source/cm3_vec_table.s -o cm3_vec_table.o 
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/arm/source/core_cm3.c -o core_cm3.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc  -E -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  <../src/arm/source/process_stack.s | perl /prj/vlsi/vlsi_verify/vi_shere/Tools/v1_24/build/ppasm.pl - > ../src/arm/source/process_stack.i   
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armasm --keep -g --cpu=Cortex-M3 --fpu=softvfp ../src/arm/source/process_stack.s -o process_stack.o 
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc  -E -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  <../src/arm/source/stack.s | perl /prj/vlsi/vlsi_verify/vi_shere/Tools/v1_24/build/ppasm.pl - > ../src/arm/source/stack.i   
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armasm --keep -g --cpu=Cortex-M3 --fpu=softvfp ../src/arm/source/stack.s -o stack.o 
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc  -E -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  <../src/arm/source/heap.s | perl /prj/vlsi/vlsi_verify/vi_shere/Tools/v1_24/build/ppasm.pl - > ../src/arm/source/heap.i   
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armasm --keep -g --cpu=Cortex-M3 --fpu=softvfp ../src/arm/source/heap.s -o heap.o 
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/fOSsil/source/retarget.c -o retarget.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/fOSsil/source/fOSsil.c -o fOSsil.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/fOSsil/source/ds_stack.c -o ds_stack.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armcc -c  -O0  -g --cpu=Cortex-M3 --fpu softvfp --loose_implicit_cast --split_sections -W -I/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/include/unix/ -I../src/ -I../src/arm/ -I../src/arm/include -I../src/arm/source -I../src/fOSsil/include -I../src/fOSsil/source  -c ../src/fOSsil/source/stacked_list.c -o stacked_list.o
/pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Programs/4.1/462/linux-pentium/armlink --info totals --entry=Reset_Handler --map --scatter /prj/vlsi/vlsi_verify/vi_estel/ASIC/c_rajend/c_rajend_blr-vilab27_memvex_estel/shared_code/vi/rpm_proc/scf/rpm_coderam_nobootrom.scf   --info sizes --callgraph --datacompressor off --map /pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/lib/armlib/c_w.l /pkg/qct/software/arm/RVDS/4.1BLD894/RVCT/Data/4.1/462/lib/armlib/fz_ws.l  -o fOSsil.axf cm3_handlers.o main.o cm3_vec_table.o core_cm3.o process_stack.o stack.o heap.o retarget.o fOSsil.o ds_stack.o stacked_list.o 

==============================================================================

Memory Map of the image

  Image Entry point : 0x001005f9

  Load Region CODE_RAM (Base: 0x00100000, Size: 0x0000097c, Max: 0x00020000, ABSOLUTE)

    Execution Region VEC_TABLE (Base: 0x00100000, Size: 0x00000140, Max: 0x00000200, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00100000   0x00000140   Data   RW          165    CM3_VecTable        cm3_vec_table.o


    Execution Region RAM_EXEC (Base: 0x00100140, Size: 0x000008cc, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00100140   0x00000008   Code   RO          430  * !!!main             c_w.l(__main.o)
    0x00100148   0x00000034   Code   RO          635    !!!scatter          c_w.l(__scatter.o)
    0x0010017c   0x0000001c   Code   RO          637    !!handler_zi        c_w.l(__scatter_zi.o)
    0x00100198   0x00000006   Code   RO          568    .ARM.Collect$$libinit$$00000000  c_w.l(libinit.o)
    0x0010019e   0x00000008   Code   RO          464    .ARM.Collect$$libinit$$00000001  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          466    .ARM.Collect$$libinit$$00000006  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          468    .ARM.Collect$$libinit$$00000008  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          470    .ARM.Collect$$libinit$$0000000A  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          473    .ARM.Collect$$libinit$$0000000D  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          475    .ARM.Collect$$libinit$$0000000F  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          477    .ARM.Collect$$libinit$$00000011  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          479    .ARM.Collect$$libinit$$00000013  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          481    .ARM.Collect$$libinit$$00000015  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          483    .ARM.Collect$$libinit$$00000017  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          485    .ARM.Collect$$libinit$$00000019  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          487    .ARM.Collect$$libinit$$0000001B  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          489    .ARM.Collect$$libinit$$0000001D  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          491    .ARM.Collect$$libinit$$0000001F  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          493    .ARM.Collect$$libinit$$00000021  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          497    .ARM.Collect$$libinit$$00000028  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          499    .ARM.Collect$$libinit$$0000002A  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          501    .ARM.Collect$$libinit$$0000002C  c_w.l(libinit2.o)
    0x001001a6   0x00000000   Code   RO          503    .ARM.Collect$$libinit$$0000002E  c_w.l(libinit2.o)
    0x001001a6   0x00000002   Code   RO          504    .ARM.Collect$$libinit$$0000002F  c_w.l(libinit2.o)
    0x001001a8   0x00000002   Code   RO          632    .ARM.Collect$$libshutdown$$00000000  c_w.l(libshutdown.o)
    0x001001aa   0x00000000   Code   RO          583    .ARM.Collect$$libshutdown$$00000003  c_w.l(libshutdown2.o)
    0x001001aa   0x00000000   Code   RO          586    .ARM.Collect$$libshutdown$$00000006  c_w.l(libshutdown2.o)
    0x001001aa   0x00000000   Code   RO          589    .ARM.Collect$$libshutdown$$00000009  c_w.l(libshutdown2.o)
    0x001001aa   0x00000000   Code   RO          591    .ARM.Collect$$libshutdown$$0000000B  c_w.l(libshutdown2.o)
    0x001001aa   0x00000000   Code   RO          594    .ARM.Collect$$libshutdown$$0000000E  c_w.l(libshutdown2.o)
    0x001001aa   0x00000002   Code   RO          595    .ARM.Collect$$libshutdown$$0000000F  c_w.l(libshutdown2.o)
    0x001001ac   0x00000000   Code   RO          434    .ARM.Collect$$rtentry$$00000000  c_w.l(rtentry.o)
    0x001001ac   0x00000000   Code   RO          511    .ARM.Collect$$rtentry$$00000002  c_w.l(rtentry2.o)
    0x001001ac   0x00000006   Code   RO          523    .ARM.Collect$$rtentry$$00000004  c_w.l(rtentry4.o)
    0x001001b2   0x00000000   Code   RO          513    .ARM.Collect$$rtentry$$00000009  c_w.l(rtentry2.o)
    0x001001b2   0x00000004   Code   RO          514    .ARM.Collect$$rtentry$$0000000A  c_w.l(rtentry2.o)
    0x001001b6   0x00000000   Code   RO          516    .ARM.Collect$$rtentry$$0000000C  c_w.l(rtentry2.o)
    0x001001b6   0x00000008   Code   RO          517    .ARM.Collect$$rtentry$$0000000D  c_w.l(rtentry2.o)
    0x001001be   0x00000002   Code   RO          571    .ARM.Collect$$rtexit$$00000000  c_w.l(rtexit.o)
    0x001001c0   0x00000000   Code   RO          601    .ARM.Collect$$rtexit$$00000002  c_w.l(rtexit2.o)
    0x001001c0   0x00000004   Code   RO          602    .ARM.Collect$$rtexit$$00000003  c_w.l(rtexit2.o)
    0x001001c4   0x00000006   Code   RO          603    .ARM.Collect$$rtexit$$00000004  c_w.l(rtexit2.o)
    0x001001ca   0x00000002   PAD
    0x001001cc   0x00000000   Code   RO          527    .emb_text           c_w.l(maybetermalloc1.o)
    0x001001cc   0x0000005e   Code   RO          366    .text               c_w.l(h1_alloc.o)
    0x0010022a   0x0000004e   Code   RO          368    .text               c_w.l(h1_free.o)
    0x00100278   0x000000b8   Code   RO          370    .text               c_w.l(h1_realloc.o)
    0x00100330   0x00000008   Code   RO          438    .text               c_w.l(rt_heap_descriptor_intlibspace.o)
    0x00100338   0x00000004   Code   RO          440    .text               c_w.l(hguard.o)
    0x0010033c   0x0000008a   Code   RO          442    .text               c_w.l(init_alloc.o)
    0x001003c6   0x0000000e   Code   RO          446    .text               c_w.l(h1_init.o)
    0x001003d4   0x00000064   Code   RO          460    .text               c_w.l(rt_memcpy_w.o)
    0x00100438   0x00000008   Code   RO          507    .text               c_w.l(libspace.o)
    0x00100440   0x00000034   Code   RO          529    .text               c_w.l(h1_extend.o)
    0x00100474   0x0000000e   Code   RO          533    .text               c_w.l(defsig_rtmem_outer.o)
    0x00100482   0x00000002   PAD
    0x00100484   0x0000004c   Code   RO          537    .text               c_w.l(heapauxa.o)
    0x001004d0   0x00000002   Code   RO          544    .text               c_w.l(use_no_semi.o)
    0x001004d2   0x00000000   Code   RO          546    .text               c_w.l(indicate_semi.o)
    0x001004d2   0x0000004a   Code   RO          547    .text               c_w.l(sys_stackheap_outer.o)
    0x0010051c   0x0000000c   Code   RO          553    .text               c_w.l(exit.o)
    0x00100528   0x0000000a   Code   RO          555    .text               c_w.l(defsig_exit.o)
    0x00100532   0x00000002   PAD
    0x00100534   0x00000050   Code   RO          557    .text               c_w.l(defsig_rtmem_inner.o)
    0x00100584   0x0000000c   Code   RO          569    .text               c_w.l(sys_exit.o)
    0x00100590   0x00000032   Code   RO          579    .text               c_w.l(defsig_general.o)
    0x001005c2   0x0000000e   Code   RO          598    .text               c_w.l(sys_wrch.o)
    0x001005d0   0x00000008   Code   RO          610    .text               c_w.l(rt_fp_status_addr_intlibspace.o)
    0x001005d8   0x0000000e   Code   RO          257    ei.restore_psp_context  fOSsil.o
    0x001005e6   0x00000002   PAD
    0x001005e8   0x0000000e   Code   RO          253    ei.save_psp_context  fOSsil.o
    0x001005f6   0x00000002   PAD
    0x001005f8   0x00000030   Code   RO           13  * i.Reset_Handler     cm3_handlers.o
    0x00100628   0x00000074   Code   RO          197    i.SYSTIC_Handler    fOSsil.o
    0x0010069c   0x0000001c   Code   RO          175    i.__user_initial_stackheap  retarget.o
    0x001006b8   0x00000012   Code   RO          261    i._set_psp_active   fOSsil.o
    0x001006ca   0x00000002   PAD
    0x001006cc   0x00000040   Code   RO          112    i.main              main.o
    0x0010070c   0x00000014   Code   RO          198    i.os_init           fOSsil.o
    0x00100720   0x00000068   Code   RO          199    i.os_run            fOSsil.o
    0x00100788   0x0000000c   Code   RO          266    i.set_psp_task      fOSsil.o
    0x00100794   0x00000020   Code   RO          292    i.stack_init        ds_stack.o
    0x001007b4   0x00000056   Code   RO          327    i.stacked_list_add  stacked_list.o
    0x0010080a   0x00000020   Code   RO          329    i.stacked_list_int  stacked_list.o
    0x0010082a   0x0000002c   Code   RO          330    i.stacked_list_test  stacked_list.o
    0x00100856   0x00000002   PAD
    0x00100858   0x0000001c   Code   RO          113    i.task1             main.o
    0x00100874   0x00000014   Code   RO          114    i.task2             main.o
    0x00100888   0x00000014   Code   RO          115    i.task3             main.o
    0x0010089c   0x00000054   Code   RO          200    i.task_create       fOSsil.o
    0x001008f0   0x00000004   Code   RO          201    i.task_exit         fOSsil.o
    0x001008f4   0x00000004   Code   RO          202    i.task_idle         fOSsil.o
    0x001008f8   0x00000030   Code   RO          203    i.task_registration  fOSsil.o
    0x00100928   0x0000000e   Code   RO          596    x$fpl$fpinit        fz_ws.l(fpinit.o)
    0x00100936   0x00000002   PAD
    0x00100938   0x00000030   Data   RO          633    Region$$Table       anon$$obj.o
    0x00100968   0x0000000c   Data   RW          116    .data               main.o
    0x00100974   0x00000004   Data   RW          205    .data               fOSsil.o
    0x00100978   0x00000004   Data   RW          538    .data               c_w.l(heapauxa.o)
    0x0010097c   0x00000030   Zero   RW          204    .bss                fOSsil.o
    0x001009ac   0x00000060   Zero   RW          508    .bss                c_w.l(libspace.o)


    Execution Region HEAP (Base: 0x00100a0c, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00100a0c   0x00000001   Zero   RW          174    Heap                heap.o


    Execution Region EMPTY_PSTACK (Base: 0x0011d000, Size: 0x00000ff8, Max: 0x00000ff8, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x0011d000   0x00000ff8   Zero   RW            1    EMPTY_PSTACK.bss    anon$$obj.o


    Execution Region PROCESS_STACKS (Base: 0x0011dff8, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x0011dff8   0x00000001   Zero   RW          172    ProcessStacks       process_stack.o


    Execution Region EMPTY_STACK (Base: 0x0011e000, Size: 0x00001ff8, Max: 0x00001ff8, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x0011e000   0x00001ff8   Zero   RW            2    EMPTY_STACK.bss     anon$$obj.o


    Execution Region STACKS (Base: 0x0011fff8, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x0011fff8   0x00000001   Zero   RW          173    Stacks              stack.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

        48         18          0          0          0       7180   cm3_handlers.o
         0          0          0        320          0          0   cm3_vec_table.o
        32          0          0          0          0       1233   ds_stack.o
       438         48          0          4         48      23639   fOSsil.o
         0          0          0          0          1          0   heap.o
       132         30          0         12          0       2591   main.o
         0          0          0          0          1          0   process_stack.o
        28          4          0          0          0       1291   retarget.o
         0          0          0          0          1          0   stack.o
       162          0          0          0          0       2310   stacked_list.o

    ----------------------------------------------------------------------
       848        100         48        336      12332      38244   Object Totals
         0          0         48          0      12272          0   (incl. Generated)
         8          0          0          0          9          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

         8          0          0          0          0         68   __main.o
        52          8          0          0          0          0   __scatter.o
        28          0          0          0          0          0   __scatter_zi.o
        10          0          0          0          0         68   defsig_exit.o
        50          0          0          0          0         88   defsig_general.o
        80         58          0          0          0         76   defsig_rtmem_inner.o
        14          0          0          0          0         80   defsig_rtmem_outer.o
        12          0          0          0          0         72   exit.o
        94          0          0          0          0         80   h1_alloc.o
        52          0          0          0          0         68   h1_extend.o
        78          0          0          0          0         80   h1_free.o
        14          0          0          0          0         84   h1_init.o
       184          0          0          0          0         92   h1_realloc.o
        76          4          0          4          0         96   heapauxa.o
         4          0          0          0          0        136   hguard.o
         0          0          0          0          0          0   indicate_semi.o
       138          0          0          0          0        168   init_alloc.o
         6          0          0          0          0          0   libinit.o
        10          0          0          0          0          0   libinit2.o
         2          0          0          0          0          0   libshutdown.o
         2          0          0          0          0          0   libshutdown2.o
         8          4          0          0         96         68   libspace.o
         0          0          0          0          0          0   maybetermalloc1.o
         8          4          0          0          0         68   rt_fp_status_addr_intlibspace.o
         8          4          0          0          0         68   rt_heap_descriptor_intlibspace.o
       100          0          0          0          0         80   rt_memcpy_w.o
         0          0          0          0          0          0   rtentry.o
        12          0          0          0          0          0   rtentry2.o
         6          0          0          0          0          0   rtentry4.o
         2          0          0          0          0          0   rtexit.o
        10          0          0          0          0          0   rtexit2.o
        12          4          0          0          0         68   sys_exit.o
        74          0          0          0          0         80   sys_stackheap_outer.o
        14          0          0          0          0         76   sys_wrch.o
         2          0          0          0          0         68   use_no_semi.o
        14          0          0          0          0         76   fpinit.o

    ----------------------------------------------------------------------
      1192         86          0          4         96       1908   Library Totals
         8          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

      1170         86          0          4         96       1832   c_w.l
        14          0          0          0          0         76   fz_ws.l

    ----------------------------------------------------------------------
      1192         86          0          4         96       1908   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      2040        186         48        340      12428      38072   Grand Totals
      2040        186         48        340      12428      38072   ELF Image Totals
      2040        186         48        340          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2088 (   2.04kB)
    Total RW  Size (RW Data + ZI Data)             12768 (  12.47kB)
    Total ROM Size (Code + RO Data + RW Data)       2428 (   2.37kB)

==============================================================================

